<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JsonModelOkuma.Form1" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQQAACAAAAAAAACAoAACAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JsonModelOkuma.Price">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAEAIAIAAAAAQAAAQBAiAAAAgAAAAA=</HashCode>
      <FileName>JsonModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JsonModelOkuma.CargoPrice">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAEAIAIAAAAAQAAAQBAiAAAAgAAAAA=</HashCode>
      <FileName>JsonModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JsonModelOkuma.Units">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAEBAAAQACAACAA=</HashCode>
      <FileName>JsonModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JsonModelOkuma.Image">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABQAAAAAAAABAAEAAAAAAJAAAAAAAAAAAAAgA=</HashCode>
      <FileName>JsonModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JsonModelOkuma.Product">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAEDAxQCQXECAkAANAIJACCEFCYUOACBFAFBgEAgCkg=</HashCode>
      <FileName>JsonModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JsonModelOkuma.Payload">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>JsonModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JsonModelOkuma.Meta">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>JsonModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JsonModelOkuma.Root">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JsonModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JsonModelOkuma.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JsonModelOkuma.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="JsonModelOkuma.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>